<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/white">

<include layout="@layout/backgroung_login_registry" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="392dp"
		android:layout_height="382dp"
		android:layout_marginTop="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.473"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/image4" />

	<LinearLayout
		android:layout_width="279dp"
		android:layout_height="268dp"
		android:background="#DEFDDE"
		android:gravity="center"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView"
		app:layout_constraintVertical_bias="0.0"
		tools:ignore="MissingConstraints">

		<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#E0FFE0"
			android:fontFamily="@font/ubuntu_medium"
			android:text="Кто вы?"
			android:textColor="#000000"
			android:textSize="50dp" />

		<Button
			android:id="@+id/go_to_doctor_register_activity_tv"
			android:layout_width="237dp"
			android:layout_height="63dp"
			android:layout_marginTop="35dp"
			android:backgroundTint="@color/green"
			android:fontFamily="@font/ubuntu_medium"
			android:text="Доктор"
			android:textColor="#d0f0d0"
			android:textSize="25dp" />

		<Button
			android:id="@+id/go_to_potient_register_activity_tv"
			android:layout_width="235dp"
			android:layout_height="65dp"
			android:layout_marginTop="20dp"
			android:backgroundTint="@color/green"
			android:fontFamily="@font/ubuntu_medium"
			android:text="Пациент"
			android:textColor="#d0f0d0"
			android:textSize="25dp" />

	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>